{
  "name": "shopfast-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "offline": "serverless offline"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
